[
    {
        "name": "Board",
        "modelFile": "board.obj"
    },
    {
        "name": "Ball",
        "modelFile": "ball.obj"
    },
    {
        "name": "Paddle",
        "modelFile": "paddle.obj"
    },
    {
        "name": "Bumper",
        "modelFile": "bumper.obj"
    }
    
]



