[
    {
        "name": "Board",
        "modelFile": "board.obj"
    },
    {
        "name": "Dome",
        "modelFile": "none"
    },
    {
        "name": "Ball",
        "modelFile": "ball.obj"
    },
    {
        "name": "Paddle",
        "modelFile": "paddle.obj"
    },
    {
        "name": "Bumper",
        "modelFile": "bumper.obj"
    },
	{
        "name": "Lid",
        "modelFile": "lid.obj"
    }
    
    
]



